# bibliotheque-parent

./: pom.xml
bibliotheque-dao-api/: .project  pom.xml
bibliotheque-dao-impl/: .project  pom.xml
bibliotheque-modele/: .project  pom.xml
bibliotheque-service-api/: .project  pom.xml
bibliotheque-service-impl/: .project  pom.xml
bibliotheque-web/: .project  pom.xml
bibliotheque-web/src/main/webapp/: index.jsp
