<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.uni.institute.library</groupId>
    <artifactId>bibliotheque-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bibliotheque-dao-api</artifactId>
  <name>bibliotheque-dao-api</name>
  <description>Contrat de service de la couche d'accès aux données</description>
  <dependencies>
  	<dependency>
  		<groupId>fr.uni.institute.library</groupId>
  		<artifactId>bibliotheque-modele</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>