<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.uni.institute.library</groupId>
    <artifactId>bibliotheque-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bibliotheque-dao-impl</artifactId>
  <name>bibliotheque-dao-impl</name>
  <description>L'implementation en JDBC(SQL) de l'accès aux données</description>
  <dependencies>
  	<dependency>
  		<groupId>fr.uni.institute.library</groupId>
  		<artifactId>bibliotheque-dao-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.44</version>
	    <scope>test</scope>
	</dependency>
	  	
  	
  	
  </dependencies>
</project>